<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PowerlinkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Admin_FName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Admin_LName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eqp_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Eqp_Category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Eqp_Price" Type="Int32" />
    <Property Name="Eqp_Quantity" Type="Int32" />
    <Property Name="Eqp_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PowerlinkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
  </EntityContainer>
</Schema>